<!DOCTYPE html>
<html>
    
<head>
    <title>Task 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .remember-me {
            margin-bottom: 10px;
        }

        .forgot-password {
            color: #3498db;
            text-decoration: none;
        }

        .signup {
            margin-top: 20px;
        }

        .signup-text {
            color: #3498db;
        }

        .signup-link {
            color: #3498db;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-title">Instagram</div>
        <div> <input type="text" class="input-field" placeholder="Username">
        <input type="password" class="input-field" placeholder="Password">
        <button class="login-button">Login</button>
    
    
    </div>
       
        <div class="remember-me">
            <label><input type="checkbox"> Remember me</label>
        </div>
        <a href="#" class="forgot-password">Forgot password?</a>
        <div class="signup">
            <span>Don't have an account?</span> <a href="#" class="signup-link">Sign up here</a>
        </div>
    </div>
</body>
</html>
